{
  "_note": "Demonstration config for the Article 1 pilot. No network, no LLM, no keys.",
  "article": "Article 1 - Lifestyle Nutrition domains in dietary guides and clinical guidelines",
  "workstreams": ["busca1", "busca2a"],
  "excluded_from_core_corpus": ["busca2b"],
  "web_enabled": false,
  "llm_enabled": false,
  "notes": "busca1 = official dietary guides; busca2a = clinical guidelines/consensus/statements. busca2b (interventions/efficacy) is outside the Article 1 core corpus. The behavioral framework is a later product.",
  "output_layers": {
    "02_metadata": "record metadata (public only)",
    "06_tables": "derived evidence matrices and review queues",
    "07_logs": "run logs and summary",
    "08_docs": "methods and rigor reports"
  },
  "human_review_required": true,
  "recommendation_output": "RecommendationCandidate (not final)"
}
